version: '3.8'

services:
  router:
    build: .
    command: ["fastapi", "dev", "main.py", "--host", "0.0.0.0", "--port", "8000"]
    # ports:
    #   - 8000:8000
    volumes:
      - .:/app
    env_file:
      - .env
  tor:
    image: goldy/tor-hidden-service:latest
    volumes:
      - tor-data:/var/lib/tor
    environment:
      - VIRTUAL_PORT=80
      - TARGET_HOST=router
      - TARGET_PORT=8000
    networks:
      - router

volumes:
  tor-data:
